server.port=9100
server.servlet.context-path=/api

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pg:5432/ipcc?prepareThreshold=0
spring.datasource.username=ccc
spring.datasource.password=ccc