# hui-SpringBootTest

./: README.md  pom.xml
du-api/: pom.xml
du-api/src/main/java/com.hui.demo/: DuDemoApplication.java
du-api/src/main/java/com.hui.demo/controller/: TextController.java
du-api/src/main/java/com/api/: DuDemoApplication.java
du-api/src/main/java/com/api/bean/: TestMoudle.java
du-api/src/main/java/com/api/controller/: TextController.java
du-api/src/main/java/com/api/service/: TestService.java
du-api/src/main/java/com/api/service/Impl/: TestServiceImpl.java
du-api/src/main/java/com/api/web/: ErrorResponse.java  TestBadRequestException.java  TextException.java
du-api/src/main/resources/: application.properties
du-sdk/: pom.xml
du-sdk/src/main/java/com/sdk/Mapper/: TestMapper.java
du-sdk/src/main/java/com/sdk/constact/: TestEnum.java
du-sdk/src/main/java/com/sdk/entity/: Test.java
